<!DOCTYPE html>
<html lang="pt-br">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/queijo.png" type="">
    <title>Aula2</title>
</head>
<body>
    <h1> Testando carga de imagem </h1>
    
    <p>Abaixo vocẽ vai ver um imagem que está na mesma pasta</p>
    <a href="https://www.instagram.com/">
      <img src="https://gru.ifsp.edu.br/images/phocagallery/galeria2/image03_grd.png" alt="trẽs pinguins na neve"  width="600" height="600>"
    </a>


<style>

p {
    background-image: url('https://thumbs.dreamstime.com/b/imagem-de-fundo-bonita-do-c%C3%A9u-da-natureza-64743176.jpg');
}

</style>    
</body>
</html>